<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{margin:0;padding: 0;}
        body{background: #000;}
        #perspective{perspective: 800px;}
        @keyframes run{   /*这里我们要他旋转360度，那1么就不用那么麻烦写关键帧了。开始0  结束360，然后循环即可ewqewqewqewqewq*/
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        #wrap{
        width: 245px;
        height: 125px;
        border:1px solid red;
        margin: 200px auto;
        position: relative;
        transform-style: preserve-3d;
        animation: run 60s linear infinite; /*animation linear是匀速运动，infinite是无限循环????????*/
        transform: rotateX(-10deg)
        }
        #wrap img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 1px;
            box-shadow: 0 0 2px #fff;
        }
    </style>
    <style>
    #wrap img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 1px;
        box-shadow: 0 0 2px #fff;
        -webkit-box-reflect: below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);
        }
    </style>

</head>
<body>
<!--<audio src="http://47.97.185.94:8090/song.mp3" autoplay="autoplay">-->
<audio src="./song.mp3" autoplay="autoplay" loop="loop">
    Your browser does not support the audio element.
</audio>
<div id="perspective">
        <div id="wrap">
            <img src="./images/1.gif">
            <img src="./images/12.gif">
            <img src="./images/11.gif">
            <img src="./images/10.gif">
            <img src="./images/9.gif">
            <img src="./images/8.gif">
            <img src="./images/7.gif">
            <img src="./images/6.gif">
            <img src="./images/5.gif">
            <img src="./images/4.gif">
            <img src="./images/3.gif">
            <img src="./images/2.gif">
<!--            <img src="./images/10.png">-->
<!--            <img src="./images/9.png">-->
<!--            <img src="./images/8.png">-->
<!--            <img src="./images/7.png">-->
<!--            <img src="./images/6.png">-->
<!--            <img src="./images/5.png">-->
<!--            <img src="./images/4.png">-->
<!--            <img src="./images/3.png">-->
<!--            <img src="./images/2.png">-->
        </div>
</div>
</body>
</html>
<script>
    var oWrap=document.getElementById("wrap");
    var oImgs=oWrap.getElementsByTagName('img');
    var deg=360/(oImgs.length);
    for(var i=0;i<oImgs.length;i++){
        oImgs[i].style.transform='rotateY('+i*deg+'deg) translateZ(400px)';
        oImgs[i].style.transition='transform 1s'+((oImgs.length)-i)*0.1+'s';
    }
</script>
<script>
    //跟随鼠标移动且旋转。关掉自动旋转需要注释掉9～16行和24行代码即可。24的60s,是控制旋转速度的
    var nowX,nowY,lastX,lastY,minusX,minusY;
    var roX=-10,roY=0;

    document.onmousedown = function(ev) {
    ev = ev || window.event;
    lastX=ev.clientX;
    lastY=ev.clientY;

    this.onmousemove = function(ev) {
        ev = ev || window.event;
        //当前⿏标距离⻚⾯左边的距离
        nowX=ev.clientX;
        //当前⿏标距离⻚⾯上边的距离
        nowY=ev.clientY;
        //X⽅向上的差值
        minusX=nowX - lastX;
        //Y⽅向上的差值
        minusY=nowY - lastY;
        //X轴的旋转⻆度(乘0.1是防⽌旋转过快)
        roX-=minusY*0.1;
        //y轴的旋转⻆度(乘0.2是防⽌旋转过快)
        roY+=minusX*0.2;
        oWrap.style.transform='rotateX('+roX+'deg) rotateY('+roY+'deg)';
        lastX=nowX;
        lastY=nowY;
    }

    this.onmouseup=function(){
    //⿏标抬起，结束⿏标移动事件
        this.onmousemove=null;
        timer=setInterval(function(){
            minusX*=0.95;
            minusY*=0.95;
            roY+=minusX*0.2;
            roX-=minusY*0.1;
            oWrap.style.transform='rotateX('+roX+'deg) rotateY('+roY+'deg)';
            if(Math.abs(minusX)<0.5 && Math.abs(minusY)<0.5){
                clearInterval(timer);
            }
        },13)
    }
    return false;
}
</script>

